body {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

li {
 list-style: none;
}

#header-nav {
   display: flex;
   flex-direction: row;
   justify-content: space-between; 
   width: 90%;
}

header img {
    max-width: 400px;
    align-self: baseline;
}

.header-nav-li {
    display: flex;
    justify-content: space-between;
    align-self: end;
}

.header-nav-li li {
    margin-left: 50px;
}

ul a {
    text-decoration: none;
    color: black;
}

.subscribe-form {
    text-align: center;
}

.description {
    font-weight: 600;
    font-size: 22px;
}

#subscribe {
    background-color: white;
    padding: 5px;
    width: 15rem;
}

#subscibe-button {
    background-color: orange;
    border: none;
    text-transform: uppercase;
    font-size: 15px;
    padding: 5px;
    font-weight: 700;
}

#subscibe-button:hover {
   background-color: palegoldenrod;
}

 main {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    max-width: 90%;
}

.features {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;

}

.features-table{
   max-height: 800px;
   max-width: 900px;
   margin: 80px 0;
}

.features-table tr {
  margin-bottom: 50px;
}

svg {
     color:orange;
     padding-right: 50px;
}

.features-info {
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 0;
}

.features-des {
    margin: 0;
}

.video {
    border: 1px solid grey;
    align-self: center;
    margin-bottom: 50px;
}

.prices {
    align-self: center;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid lightblue; */
    width: 100%;
}

.prices-table {
    border: 1px solid lightgray;
}

.prices-header {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #eee;
    padding: 10px 70px;
}

.prices-tag {
    font-size: 25px;
    font-weight: 600;
    margin: 15px 0;
}

.prices-des {
    margin-bottom: 30px;
}
.prices-des p {
    margin: 10px 0;
}

.prices-table button {
    text-transform: uppercase;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    background-color: orange;
    margin-bottom: 10px;
}

footer {
   width: 90%;
}

footer nav ul {
    display: flex;
    justify-content: flex-end;
    flex-direction: row; 
}

.prices-table button:hover {
    background-color: palegoldenrod;

}

.disclaimer {
    display: flex;
    justify-content: flex-end;
}
footer ul li {
    padding-left: 50px;
}

@media (max-width: 900px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
    #header-nav {
        display: flex;
        flex-direction: column;
        justify-content: center; 
     }

     .header-nav-li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    .header-nav-li li {
        margin-left: 0;
    }
    .prices {
        align-self: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        
    }
   
}

